# aigoucai

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: app-release2.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agc/aigoucai/: Apputil.java  MyApplication.java  MyReceiver.java  SelectLinesActivity.java  SendhijackMessage.java  SplashActivity.java  TestSendData.java
app/src/main/java/com/example/agc/aigoucai/activity/: Aigoucai_Activity.java  ChatAdapter.java  MainWebviewActivity.java  MainWebviewActivity_lottery.java  MyApplication.java  MyReceiver.java  SelecLinesActivity.java  SelectLinesActivity.java  SelectServiceActivity.java  SplashActivity.java  Splash_yellowduckActivity.java  changIconUtils.java
app/src/main/java/com/example/agc/aigoucai/adapter/: ChatAdapter.java
app/src/main/java/com/example/agc/aigoucai/bean/: APPdata.java  Basedata.java  ChatBean.java  DataInfo.java  DataSynevent.java  GetUrlDatas.java  Home_bean.java  IpArray.java  SendhijackMessage.java  TestSendData.java  base.java
app/src/main/java/com/example/agc/aigoucai/http/: Http.java
app/src/main/java/com/example/agc/aigoucai/util/: AndroidBug5497Workaround.java  Apputil.java  ByteUtil.java  ChangeByte.java  CustomDialog2.java  FormatTransfer.java  SharePreferencesUtil.java  ShareUti.java  ShareUtil.java  SocketUtil.java  UrlUtil.java  senddata.java
app/src/main/java/com/example/agc/aigoucai/webview/: MainWebviewActivity.java
app/src/main/res/drawable/: selector_main_more.xml
app/src/main/res/layout/: activity_main.xml  activity_selectlines.xml  activity_selectservice.xml  activity_splash.xml  activity_web.xml  item.xml  main_bottom.xml  pop_menu.xml  wel_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary_socketutil/: build.gradle
mylibrary_socketutil/src/androidTest/java/com/example/mylibrary_socketutil/: ExampleInstrumentedTest.java
mylibrary_socketutil/src/main/: AndroidManifest.xml
mylibrary_socketutil/src/main/java/com/example/mylibrary_socketutil/: ByteUtil.java  DataSynevent.java  FormatTransfer.java  LogUtil.java  NoneReconnect.java  SocketUtil.java  TestSendData.java  base.java
mylibrary_socketutil/src/test/java/com/example/mylibrary_socketutil/: ExampleUnitTest.java
repository/com/aigoucai/aar/aars/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/aigoucai/aar/aars/1.0.15/: aars-1.0.15-sources.jar.md5  aars-1.0.15-sources.jar.sha1  aars-1.0.15.pom  aars-1.0.15.pom.md5  aars-1.0.15.pom.sha1
repository/com/aigoucai/aars/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/aigoucai/aars/1.0.6/: aars-1.0.6-sources.jar.md5  aars-1.0.6-sources.jar.sha1  aars-1.0.6.aar  aars-1.0.6.aar.md5  aars-1.0.6.aar.sha1  aars-1.0.6.pom  aars-1.0.6.pom.md5  aars-1.0.6.pom.sha1
socketutil/: build.gradle
socketutil/src/main/: AndroidManifest.xml
socketutil/src/main/java/com/example/socketutil/: ByteUtil.java  DataSynevent.java  FormatTransfer.java  LogUtil.java  NoneReconnect.java  SocketUtil.java  TestSendData.java  base.java  senddata.java
socketutil/src/main/res/values/: strings.xml
