apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.tonystark.android:socket:1.2.3'
    implementation 'org.greenrobot:eventbus:3.1.1' //EventBus事件分发器
    implementation 'com.loopj.android:android-async-http:1.4.9' //async网络请求
}


uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "panda"
            pom.artifactId = "sockrtutil"
            pom.version = "1.0.0"
            repository(url: "file://localhost/" +"D:\\socketutils")
        }
    }
}