apply plugin: 'com.android.application'

android {

    signingConfigs {
        ruiyinSign {
            keyAlias 'key0'
            keyPassword '775854'
            storeFile file('D:/Signature/500cp.jks')
            storePassword '775854'
        }
    }


    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.agc.zhangxincai"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 19
        versionName "1.37"
        flavorDimensions "19"
        ndk {
            //选择要添加的对应cpu类型的.so库（不需要的删除即可）。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "c0107203f9555ca0688661a4", //JPush上注册的包名对应的appkey（*换成你的*）
                JPUSH_CHANNEL: "aixincai", //暂时填写默认值即可.
        ]


    }


    lintOptions {
        //解除application黄色报警
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ruiyinSign
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.productFlavors[0].name}-${defaultConfig.versionName}-${defaultConfig.versionCode}" +
                    "-${releaseTime()}-${variant.buildType.name}.apk"
        }
    }

    // 打包的渠道
    productFlavors {
        zhangxincai {}
    }
}
//获取当前打包的时间
def static releaseTime() {
    return new Date().format("yyyyMMdd-HHmmss")
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.tonystark.android:socket:2.0.4'
    implementation 'com.just.agentweb:agentweb:2.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1' //EventBus事件分发器
    implementation 'com.alibaba:fastjson:1.2.12' //json解析
    implementation 'com.loopj.android:android-async-http:1.4.9' //async网络请求
    implementation('com.android.support:design:23.1.0') {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
    }
    //加入下面这两行代码
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。
    implementation'com.wang.avi:library:1.0.0'
    implementation'com.nineoldandroids:library:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
}
