<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/select_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/fl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/zzctop" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <ListView
                    android:divider="#192e44"
                    android:dividerHeight="1px"
                    android:id="@+id/listvie_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:layout_marginBottom="20dp"
        android:layout_weight="0.1"
       android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下拉刷新线路"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</LinearLayout>
