apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.tonystark.android:socket:1.2.3'
    implementation 'org.greenrobot:eventbus:3.1.1' //EventBus事件分发器
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.tonystark.android:socket:1.2.3'
    implementation 'com.just.agentweb:agentweb:2.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1' //EventBus事件分发器
    implementation 'com.alibaba:fastjson:1.2.12' //json解析
    implementation 'com.loopj.android:android-async-http:1.4.9' //async网络请求
    implementation('com.android.support:design:23.1.0') {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
    }
    //加入下面这两行代码
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。
    implementation'com.wang.avi:library:1.0.0'
    implementation'com.nineoldandroids:library:2.4.0'
}


uploadArchives { //新增 ，因为Android Studio gradle 支持maven插件，所以可以添加此task
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/"+"D:\\socketutil") {

            }
            pom.project {
                groupId 'socketutil'  //和前面网站上填写的一样
                artifactId 'panda_socketutil'  //和前面网站上填写的一样
                version '1.1.0' //版本名称
                packaging 'aar' //填写aar
                description 'firsttest' //更新描述
            }
        }
    }
}